export const WHITE = '#FFFFFF';
export const BLACK = '#000000';
export const BACKGROUND = '#285da2';
export const BACKGROUND2 = '#dae5ff';
export const AQUA = 'aqua';
export const PRIMARY = '#1a2c50';
export const DEEPORANGE = '#ff5722';
export const GREY = '#F7F7F7';
export const DEEPBLUE = '#002558';
export const LIGHTGREEN = '#A4D166';
export const RED = '#FF1D1D';
export const BORDERGREY = '#CCD3DD';
export const GREEN = '#176B87';
export const YELLOW = '#FFCF32';
export const ORANGE = '#FF6127';
export const DARKBLUETOYOTA = '#002558';
export const BLUETOYOTADETAIL = '#005596';
export const DARKRED = '#E5394B';
